<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schemy.PrettyPriner">
    <Position X="2.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Schemy.PrettyPriner.BlockStart">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Schemy.PrettyPriner.Tab">
        <NestedTypes>
          <Enum Name="Schemy.PrettyPriner.Tab.EKind" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Schemy.PrettyPriner.BlockEnd">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Schemy.PrettyPriner.LogicalBlockDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Schemy.PrettyPriner.LogicalBlock">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Schemy.PrettyPriner.PrettyStream">
        <NestedTypes>
          <Enum Name="Schemy.PrettyPriner.PrettyStream.EFitsResult" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Schemy.PrettyPriner.EPrintCase">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Schemy.PrettyPriner.NewLine">
        <NestedTypes>
          <Enum Name="Schemy.PrettyPriner.NewLine.EKind" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Schemy.PrettyPriner.QueuedOp">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Schemy.PrettyPriner.SectionStart">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Schemy.PrettyPriner.StringOp">
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Schemy.PrettyPriner.Identination">
        <NestedTypes>
          <Enum Name="Schemy.PrettyPriner.Identination.EKind" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Utils.Printer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAgSQAAAAAAAEAAAQAAAEQAACCEAiI=</HashCode>
      <FileName>Utils.Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schemy.Lisp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACA=</HashCode>
      <FileName>Utils.Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>